/* From Vue Visuals.vue */
/* .images-menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 1.25em .52em;
  margin: auto;
}

.images-menu-item {
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
}

.menu-image {
  width: 100%;
  display: block;
}

.menu-image img {
  height: 100px;
}

.menu-title {
  color: grey;
  font-size: .75em;
} */
/*  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;*/


/* As-was from Vue */
.images-menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 2em 0;
}

.images-menu-item {
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
}

.menu-image {
  width: 100%;
  display: block;
}

.menu-title {
  color: #acae9a;
  line-height: 1.2em;
  padding: 0 .25em;
  width: 100%;
/*  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;*/
}

.menu-title:hover {
    color: #ff7f00;
}

/* The attempt to convert the column sizing to rows */
/* .images-menu {
  display: grid;
  grid-template-columns: repeat(auto-fit minmax(15px, 1fr));
  /* grid-template-columns: repeat(auto-fit, 15px); */
  /* grid-template-columns: repeat(3, minmax(0, 1fr)); */
  /* grid-gap: 0 0; */
  /* grid-auto-columns: 150px; */
/* } */

/* .images-menu img {
  height: 150px; */
  /* max-width: 200px; */
/* } */
 
